<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="code.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            background-color: #fffd54;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: aquamarine;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            text-decoration: none;
            margin: 0 23px;
            font-size: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255 255 255);
        }

        nav ul li a:hover {

            color: darkblue;
            font-size: 1.4rem;
        }

        main hr {
            border: 1;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstSection div {
            width: 571px;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #837EE3;
            color: inherit;
            border: 2px solid saddlebrown;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(131, 87, 172);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(131, 87, 172);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 29vw;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: blueviolet;
            width: 80vw;
            height: 2px;
            margin: 90px 0;
            display: flex;
        }


        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: blueviolet;
            margin: 0 120px;

        }

        .image-top {
            width: 33px;
            position: relative;
            top: -44px;
            left: -13px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
            color: teal;
        }

        footer {
            background-color: #63637e;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: #9c97f1;
            padding: 12px 0;
        }
    </style>

</head>

<body>





    <header>
        <nav>
            <div class="left">AnilKumar portfolio</div>
            <div class="right"></div>
            <ul>
                <li> <a href="/"> Home</a></li>
                <li> <a href="/">About</a></li>
                <li> <a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anil Billa</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="pic.png" alt style="
                    width: 80%;
                    margin: 50px 0;">


            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">

                    <div class="vertical-title">
                        WEB Technology
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>I am good at HTML Tags and Attributes</li>
                            <li>I have a good knowledge about CSS in Box Model,Selectors, Flex Box Grid Transitions and
                                Annimations</li>
                            <li>
                                In JavaScript Arrays and Objects ,Function and Scope,Conditional statements and Loops.
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Trained in core java[Arrays,Strings,oops] </li>
                            <li>Collection Framework</li>
                            <li>Advance java</li>
                        </ul>
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="Sql.png" alt="">
                    <div class="vertical-title">SQL</div>
                    <div class="vertical-desc">
                        <ul>
                            <li> Trained in the tools:Oracle,mysql</li>
                            <li>have a knowlede in keys, views,sub querries,joins</li>
                        </ul>
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">PYTHON </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>django </li>
                            <li>Scipy,Scikit-learn,keras,tickle</li>


                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anil Billa's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>

            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>


            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; anilbillaportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Dev', 'Graphical Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>